<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="irio.mvc.fileupload.DJFileUpload" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAwAAIABAAAAAAAAEAAAAAAAQAAAAAgEABAAA=</HashCode>
      <FileName>DJFileUpload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.DJUploadController">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEIAgCkEAAAAABAAAAAABIQCAAAACAYAAAAAAQEAAAA=</HashCode>
      <FileName>DJUploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="irio.mvc.fileupload.DummyProcessor" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAxAAEAAAAAAQAAAIAAAAAABAAEACAA=</HashCode>
      <FileName>DummyProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.FileSystemProcessor" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AACAAAQBAAAAAAxAAEAACAAAQAAAIAAAAAABAAEACAA=</HashCode>
      <FileName>FileSystemProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.FormStream" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.75" Width="5" />
    <NestedTypes>
      <Class Name="irio.mvc.fileupload.FormStream.SectionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAgQQAghADAQQQgGIEAAQJgQABBIAAAAIChgAFokCA=</HashCode>
      <FileName>FormStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.SQLFileDownloadHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SQLFileDownloadHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.UploadWorkerRequest">
    <Position X="6.25" Y="23.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>kBEgBCipAXpApQQUwApOAJDBhoBAKIhAAACAQggAIQA=</HashCode>
      <FileName>UploadWorkerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="irio.mvc.fileupload.SQLProcessor" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAxAAEAAKAAQQCAAIgAIACgAEVGEDIA=</HashCode>
      <FileName>SQLProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.UploadedFile">
    <Position X="7.25" Y="18" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAgAAAgAAAIAAAAABAQABAAAA=</HashCode>
      <FileName>UploadedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="irio.mvc.fileupload.UploadManager">
    <Position X="15.25" Y="13.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAkAQAGgAAAAAIBCAAAAAAEQACAAAABQAAAAAABAAQ=</HashCode>
      <FileName>UploadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="irio.mvc.fileupload.UploadModule" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AkAAAAAEACBAAAAQEAAAAQAAAABAgAAAQAAKACAAEAA=</HashCode>
      <FileName>UploadModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.UploadProgressHandler" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadProgressHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="irio.mvc.fileupload.UploadStatus">
    <Position X="0.5" Y="23.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EAAABAA4IAAEAAAAMAAAgCAAMCAAAICAAABhAAAgAAQ=</HashCode>
      <FileName>UploadStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="irio.mvc.fileupload.IFileProcessor">
    <Position X="11.75" Y="23.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAEAAAAAAQAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>IFileProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="darrenjohnstone.net.FileUpload.FileEventHandler" Collapsed="true">
    <Position X="2.25" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormStream.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="darrenjohnstone.net.FileUpload.FileErrorEventHandler">
    <Position X="14.5" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAACBAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormStream.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="darrenjohnstone.net.FileUpload.FileProcessorInitEventHandler">
    <Position X="11.75" Y="26" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UploadManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>