﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google maps Navigator - Developed by Deadkota</title>
    <script src=" http://maps.google.com.au/?file=api&amp;v=.x&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA"
      type="text/javascript">
      </script>
      

      <style type="text/css">
          body {
              font-family: Verdana, Arial, sans serif;
              font-size: 11px;
              margin: 2px;
          }
          table.directions th {
              background-color:#EEEEEE;
          }
	  
          img {
              color: #000000;
          }
      </style>
      
      <script type="text/javascript">

          function noError() { return true; }

          window.onerror = noError;


</script>


      <script type="text/javascript">

        var map;
        var gdir;
        var geocoder = null;
        var addressMarker;
        var route;

        function initialize() {
            if (GBrowserIsCompatible()) {
                map = new GMap2(document.getElementById("map_canvas"),
                {
                    zoom: 5
                }
                );
                
//                gdir = new GDirections(map, document.getElementById("directions"));
//                GEvent.addListener(gdir, "load", onGDirectionsLoad);
//                GEvent.addListener(gdir, "error", handleErrors);

                //  setDirections("Putrajaya", "Malaysia", "en_US");
                setCenter(2.919449602292537, 101.6881737112999);
            }
        }

        function setCenter(lat, lng) {
            map.setCenter(new GLatLng(lat, lng), 13);
            map.clearOverlays();
            addDefaultMarkers();
        }

        function setInstruction(instruction) {
            document.getElementById("getStatus").innerHTML = instruction.toString();
        }

        function setDirections(fromAddress, toAddress, locale) {
            gdir.load("from: " + fromAddress + " to: " + toAddress,
                { "locale": locale });
        }

        function addDefaultMarkers() {
            var bounds = new google.maps.LatLngBounds();
            var point = map.getCenter();
            // Create our "tiny" marker icon
            var blueIcon = new GIcon(G_DEFAULT_ICON);
            blueIcon.image = "http://www.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png";

            // Set up our GMarkerOptions object
            markerOptions = { icon: blueIcon };

            var latlng = new GLatLng(2.930183, 101.695976);
            bounds.extend(latlng);
            var marker = new GMarker(latlng, markerOptions);
            map.addOverlay(marker);
            marker.openInfoWindowHtml('You Are Here');
            
            var latlng = new GLatLng(2.9334297957886153, 101.68519377708435);
            bounds.extend(latlng);
            var marker = new GMarker(latlng, markerOptions);
              map.addOverlay(marker);

              var latlng = new GLatLng(2.919449602292537, 101.6881737112999);
              bounds.extend(latlng);
              var marker = new GMarker(latlng, markerOptions);

              map.addOverlay(marker);


              var latlng = new GLatLng(2.9433891372785785, 101.7001336812973);
              bounds.extend(latlng);
              var marker = new GMarker(latlng, markerOptions);
            
            map.addOverlay(marker);

            var latlng = new GLatLng(2.8941701640495103, 101.67757093906403);
            bounds.extend(latlng);
            var marker = new GMarker(latlng, markerOptions);
           
      map.addOverlay(marker);

      map.fitBounds(bounds);
        }

        function handleErrors() {
            if (gdir.getStatus().code == G_GEO_UNKNOWN_ADDRESS)
                alert("No corresponding geographic location could be found for one of the specified addresses. This may be due to the fact that the address is relatively new, or it may be incorrect.\nError code: " + gdir.getStatus().code);
            else if (gdir.getStatus().code == G_GEO_SERVER_ERROR)
                alert("A geocoding or directions request could not be successfully processed, yet the exact reason for the failure is not known.\n Error code: " + gdir.getStatus().code);

            else if (gdir.getStatus().code == G_GEO_MISSING_QUERY)
                alert("The HTTP q parameter was either missing or had no value. For geocoder requests, this means that an empty address was specified as input. For directions requests, this means that no query was specified in the input.\n Error code: " + gdir.getStatus().code);

            //   else if (gdir.getStatus().code == G_UNAVAILABLE_ADDRESS)  <--- Doc bug... this is either not defined, or Doc is wrong
            //     alert("The geocode for the given address or the route for the given directions query cannot be returned due to legal or contractual reasons.\n Error code: " + gdir.getStatus().code);

            else if (gdir.getStatus().code == G_GEO_BAD_KEY)
                alert("The given key is either invalid or does not match the domain for which it was given. \n Error code: " + gdir.getStatus().code);

            else if (gdir.getStatus().code == G_GEO_BAD_REQUEST)
                alert("A directions request could not be successfully parsed.\n Error code: " + gdir.getStatus().code);

            else alert("An unknown error occurred.");

        }

        function onGDirectionsLoad() {
            // Use this function to access information about the latest load()
            // results.
            // e.g.
            //document.getElementById("getStatus").innerHTML = gdir.getRoute(0).getStep(1).getDescriptionHtml();
            // and yada yada yada...
        }
    </script>

  </head>
  <body onload="initialize()" onunload="GUnload()" scroll="no">
   <table class="directions">
    <tr>
        <td colspan="2">
	        <div id="getStatus"></div>
        </td>
    </tr>
    <tr>
    <td valign="top"><div id="directions" style="width: 1000px; display:none;"></div></td>
    <td valign="top"><div id="map_canvas" style="width: 1000px; height: 1000px;"></div></td>

    </tr>
    </table> 
  </body>
</html>

