<?xml version="1.0"?>
<LayoutModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="1" Width="768" Height="1366" Background="\uploads\media\78\78\oqxz3gwb2kyfdxthe3x2ta.jpg" Type="General">
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>56</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>56</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\57\57\qpeicakkg0-h9hjbc67yhq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>57</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>57</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>26</Id>
    <UserId>-1</UserId>
    <Width>178</Width>
    <Height>338</Height>
    <Top>507</Top>
    <Left>431</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\65\65\mdev53trrkorqnysure_iq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>65</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>65</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\66\66\ix9etanzl0gvvg6gxejboq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>66</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>66</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\102\102\kjtlkktwqk-hleb4bcwfla.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>102</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>102</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>28</Id>
    <UserId>-1</UserId>
    <Width>495</Width>
    <Height>346</Height>
    <Top>927</Top>
    <Left>119</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\65\65\mdev53trrkorqnysure_iq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>65</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>65</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\66\66\ix9etanzl0gvvg6gxejboq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>66</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>66</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>41</Id>
    <UserId>0</UserId>
    <Width>179</Width>
    <Height>336</Height>
    <Top>507</Top>
    <Left>117</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>Uploads\Temp\Media\qZVdcr6bLUKAazBHkwQQuQ.txt</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>67</Id>
        <Type>Marquee</Type>
        <Duration>10</Duration>
        <Lkid>67</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>51</Id>
    <UserId>0</UserId>
    <Width>753</Width>
    <Height>52</Height>
    <Top>1301</Top>
    <Left>2</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\93\93\nszwcr8equathlpfcmsczw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>93</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>93</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\95\95\mta_yeb-wkyq1fehb3ykrg.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>95</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>95</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\96\96\ladahp-aues9hrtow3sfdw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>96</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>96</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>53</Id>
    <UserId>0</UserId>
    <Width>495</Width>
    <Height>343</Height>
    <Top>81</Top>
    <Left>120</Left>
  </region>
</LayoutModel>