<?xml version="1.0"?>
<LayoutModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="1" Width="768" Height="1366" Background="\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg">
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\55\55\e0kmxhvjikg0lzpeeefeuw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>55</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>55</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>56</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>56</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>26</Id>
    <UserId>-1</UserId>
    <Width>339</Width>
    <Height>323</Height>
    <Top>27</Top>
    <Left>414</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\55\55\e0kmxhvjikg0lzpeeefeuw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>55</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>55</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>56</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>56</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>27</Id>
    <UserId>-1</UserId>
    <Width>400</Width>
    <Height>320</Height>
    <Top>30</Top>
    <Left>0</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\55\55\e0kmxhvjikg0lzpeeefeuw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>55</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>55</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>56</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>56</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>28</Id>
    <UserId>-1</UserId>
    <Width>586</Width>
    <Height>986</Height>
    <Top>366</Top>
    <Left>-1</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\55\55\e0kmxhvjikg0lzpeeefeuw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>55</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>55</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>56</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>56</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>31</Id>
    <UserId>0</UserId>
    <Width>151</Width>
    <Height>986</Height>
    <Top>367</Top>
    <Left>601</Left>
  </region>
</LayoutModel>