<?xml version="1.0"?>
<LayoutModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="1" Width="768" Height="1366" Background="\uploads\media\71\71\8phbsbqtzeq0bgckvz38lq.jpg" Type="Profile">
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>None</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>-1</Id>
        <Type>PlaceHolder</Type>
        <Duration>1000000</Duration>
        <Lkid>-1</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <UserId>0</UserId>
    <Width>374</Width>
    <Height>193</Height>
    <Top>232</Top>
    <Left>0</Left>
    <Type>Widget</Type>
    <Name>PersonalInfo</Name>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>None</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>-1</Id>
        <Type>PlaceHolder</Type>
        <Duration>1000000</Duration>
        <Lkid>-1</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <UserId>0</UserId>
    <Width>376</Width>
    <Height>527</Height>
    <Top>439</Top>
    <Left>0</Left>
    <Type>Widget</Type>
    <Name>LocationInfo</Name>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>None</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>-1</Id>
        <Type>PlaceHolder</Type>
        <Duration>1000000</Duration>
        <Lkid>-1</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <UserId>0</UserId>
    <Width>752</Width>
    <Height>366</Height>
    <Top>983</Top>
    <Left>0</Left>
    <Type>Widget</Type>
    <Name>BatteryInfo</Name>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>None</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>-1</Id>
        <Type>PlaceHolder</Type>
        <Duration>1000000</Duration>
        <Lkid>-1</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <UserId>0</UserId>
    <Width>368</Width>
    <Height>362</Height>
    <Top>229</Top>
    <Left>388</Left>
    <Type>Widget</Type>
    <Name>CarInfo</Name>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\65\65\mdev53trrkorqnysure_iq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>65</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>65</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\66\66\ix9etanzl0gvvg6gxejboq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>66</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>66</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>36</Id>
    <UserId>0</UserId>
    <Width>727</Width>
    <Height>183</Height>
    <Top>32</Top>
    <Left>14</Left>
  </region>
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\55\55\e0kmxhvjikg0lzpeeefeuw.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>55</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>55</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\56\56\fb-3ipld9uo4_zxzegc7hq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>56</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>56</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\uploads\media\57\57\qpeicakkg0-h9hjbc67yhq.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>57</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>57</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>37</Id>
    <UserId>0</UserId>
    <Width>366</Width>
    <Height>365</Height>
    <Top>604</Top>
    <Left>390</Left>
  </region>
</LayoutModel>