<?xml version="1.0"?>
<LayoutModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="1" Width="768" Height="1366" Background="\\uploads\media\50\50\dhx7smlfje6w4fiwv7stog.jpg" Type="General">
  <region>
    <Media>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\\uploads\media\69\69\dobfvsms6u2lfoyiizoowg.jpg</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>69</Id>
        <Type>Image</Type>
        <Duration>10</Duration>
        <Lkid>69</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
      <LayoutRegionMedia UserId="0">
        <Options>
          <ScrollSpeed>0</ScrollSpeed>
          <Uri>\\uploads\media\70\70\tsx4j7c2q0krsa-uwyaeww.mp4</Uri>
          <UpdateInterval>0</UpdateInterval>
        </Options>
        <Raw />
        <Id>70</Id>
        <Type>Video</Type>
        <Duration>185</Duration>
        <Lkid>70</Lkid>
        <SchemaVersion>1</SchemaVersion>
      </LayoutRegionMedia>
    </Media>
    <Id>37</Id>
    <UserId>0</UserId>
    <Width>697</Width>
    <Height>470</Height>
    <Top>67</Top>
    <Left>20</Left>
  </region>
</LayoutModel>