<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eAdModelStoreContainer" CdmEntityContainer="eAdEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="eAdModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="BatteryCharge" ColumnName="BatteryCharge" />
          <ScalarProperty Name="LastRechargeDate" ColumnName="LastRechargeDate" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="RFID" ColumnName="RFID" />
          <ScalarProperty Name="TotalUsage" ColumnName="TotalUsage" />
          <ScalarProperty Name="BatteryCycle" ColumnName="BatteryCycle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="eAdModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ActivatedOn" ColumnName="ActivatedOn" />
          <ScalarProperty Name="HardwareKey" ColumnName="HardwareKey" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUploads">
      <EntityTypeMapping TypeName="eAdModel.ClientUpload">
        <MappingFragment StoreEntitySet="ClientUploads">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ClientUploadID" ColumnName="ClientUploadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="eAdModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RFID" ColumnName="RFID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="LastBillAmount" ColumnName="LastBillAmount" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="SMSAlert" ColumnName="SMSAlert" />
          <ScalarProperty Name="EmailAlert" ColumnName="EmailAlert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groupings">
      <EntityTypeMapping TypeName="eAdModel.Grouping">
        <MappingFragment StoreEntitySet="Groupings">
          <ScalarProperty Name="GroupingID" ColumnName="GroupingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="MosaicID" ColumnName="MosaicID" />
          <ScalarProperty Name="ProfileMosaicID" ColumnName="ProfileMosaicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="eAdModel.Medium">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaTypes">
      <EntityTypeMapping TypeName="eAdModel.MediaType">
        <MappingFragment StoreEntitySet="MediaTypes">
          <ScalarProperty Name="MediaTypeID" ColumnName="MediaTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="eAdModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mosaics">
      <EntityTypeMapping TypeName="eAdModel.Mosaic">
        <MappingFragment StoreEntitySet="Mosaics">
          <ScalarProperty Name="MosaicID" ColumnName="MosaicID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ResolutionID" ColumnName="ResolutionID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionMediums">
      <EntityTypeMapping TypeName="eAdModel.PositionMedium">
        <MappingFragment StoreEntitySet="PositionMedium">
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Media_MediaID" ColumnName="Media_MediaID" />
          <ScalarProperty Name="Positions_PositionID" ColumnName="Positions_PositionID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PlayOrder" ColumnName="PlayOrder" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PositionMediumID" ColumnName="PositionMediumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="eAdModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentURL" ColumnName="ContentURL" />
          <ScalarProperty Name="MosaicID" ColumnName="MosaicID" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resolutions">
      <EntityTypeMapping TypeName="eAdModel.Resolution">
        <MappingFragment StoreEntitySet="Resolutions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ResolutionID" ColumnName="ResolutionID" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="eAdModel.Station">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="LastCheckIn" ColumnName="LastCheckIn" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HardwareKey" ColumnName="HardwareKey" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="eAdModel.Theme">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Widgets">
      <EntityTypeMapping TypeName="eAdModel.Widget">
        <MappingFragment StoreEntitySet="Widgets">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="WidgetID" ColumnName="WidgetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupingStation" TypeName="eAdModel.GroupingStation" StoreEntitySet="GroupingStation">
      <EndProperty Name="Groupings">
        <ScalarProperty Name="GroupingID" ColumnName="Groupings_GroupingID" />
      </EndProperty>
      <EndProperty Name="Stations">
        <ScalarProperty Name="StationID" ColumnName="Stations_StationID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupingTheme" TypeName="eAdModel.GroupingTheme" StoreEntitySet="GroupingTheme">
      <EndProperty Name="Groupings">
        <ScalarProperty Name="GroupingID" ColumnName="Groupings_GroupingID" />
      </EndProperty>
      <EndProperty Name="Themes">
        <ScalarProperty Name="ThemeID" ColumnName="Themes_ThemeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ThemeMedium" TypeName="eAdModel.ThemeMedium" StoreEntitySet="ThemeMedium">
      <EndProperty Name="Media">
        <ScalarProperty Name="MediaID" ColumnName="Media_MediaID" />
      </EndProperty>
      <EndProperty Name="Themes">
        <ScalarProperty Name="ThemeID" ColumnName="Themes_ThemeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>