<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eAdModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="eAdModelStoreContainer">
    <EntitySet Name="Cars" EntityType="eAdModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="eAdModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientUploads" EntityType="eAdModel.Store.ClientUploads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="eAdModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groupings" EntityType="eAdModel.Store.Groupings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupingStation" EntityType="eAdModel.Store.GroupingStation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupingTheme" EntityType="eAdModel.Store.GroupingTheme" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Media" EntityType="eAdModel.Store.Media" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaTypes" EntityType="eAdModel.Store.MediaTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="eAdModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mosaics" EntityType="eAdModel.Store.Mosaics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PositionMedium" EntityType="eAdModel.Store.PositionMedium" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="eAdModel.Store.Positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resolutions" EntityType="eAdModel.Store.Resolutions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stations" EntityType="eAdModel.Store.Stations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="eAdModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ThemeMedium" EntityType="eAdModel.Store.ThemeMedium" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Themes" EntityType="eAdModel.Store.Themes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Widgets" EntityType="eAdModel.Store.Widgets" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CarCustomer" Association="eAdModel.Store.FK_CarCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Stations" Association="eAdModel.Store.FK_Clients_Stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Groupings_Mosaics" Association="eAdModel.Store.FK_Groupings_Mosaics">
      <End Role="Mosaics" EntitySet="Mosaics" />
      <End Role="Groupings" EntitySet="Groupings" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupingStation_Grouping" Association="eAdModel.Store.FK_GroupingStation_Grouping">
      <End Role="Groupings" EntitySet="Groupings" />
      <End Role="GroupingStation" EntitySet="GroupingStation" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupingStation_Station" Association="eAdModel.Store.FK_GroupingStation_Station">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="GroupingStation" EntitySet="GroupingStation" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupingTheme_Grouping" Association="eAdModel.Store.FK_GroupingTheme_Grouping">
      <End Role="Groupings" EntitySet="Groupings" />
      <End Role="GroupingTheme" EntitySet="GroupingTheme" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupingTheme_Theme" Association="eAdModel.Store.FK_GroupingTheme_Theme">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="GroupingTheme" EntitySet="GroupingTheme" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageStation" Association="eAdModel.Store.FK_MessageStation">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MosaicGrouping" Association="eAdModel.Store.FK_MosaicGrouping">
      <End Role="Mosaics" EntitySet="Mosaics" />
      <End Role="Groupings" EntitySet="Groupings" />
    </AssociationSet>
    <AssociationSet Name="FK_Mosaics_Resolutions" Association="eAdModel.Store.FK_Mosaics_Resolutions">
      <End Role="Resolutions" EntitySet="Resolutions" />
      <End Role="Mosaics" EntitySet="Mosaics" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionMedium_Medium" Association="eAdModel.Store.FK_PositionMedium_Medium">
      <End Role="Media" EntitySet="Media" />
      <End Role="PositionMedium" EntitySet="PositionMedium" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionMedium_Position" Association="eAdModel.Store.FK_PositionMedium_Position">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="PositionMedium" EntitySet="PositionMedium" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Mosaics" Association="eAdModel.Store.FK_Positions_Mosaics">
      <End Role="Mosaics" EntitySet="Mosaics" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_ThemeMedium_Medium" Association="eAdModel.Store.FK_ThemeMedium_Medium">
      <End Role="Media" EntitySet="Media" />
      <End Role="ThemeMedium" EntitySet="ThemeMedium" />
    </AssociationSet>
    <AssociationSet Name="FK_ThemeMedium_Theme" Association="eAdModel.Store.FK_ThemeMedium_Theme">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="ThemeMedium" EntitySet="ThemeMedium" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="License" Type="nvarchar" MaxLength="100" />
    <Property Name="BatteryCharge" Type="nvarchar" MaxLength="100" />
    <Property Name="LastRechargeDate" Type="datetime" />
    <Property Name="CarID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="RFID" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalUsage" Type="float" />
    <Property Name="BatteryCycle" Type="float" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Approved" Type="bit" />
    <Property Name="ActivatedOn" Type="datetime" />
    <Property Name="HardwareKey" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StationID" Type="bigint" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientUploads">
    <Key>
      <PropertyRef Name="ClientUploadID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientUploadID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="RFID" Type="nvarchar" MaxLength="100" />
    <Property Name="Balance" Type="nvarchar" MaxLength="100" />
    <Property Name="LastBillAmount" Type="nvarchar" MaxLength="100" />
    <Property Name="Picture" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="Language" Type="nvarchar" MaxLength="20" />
    <Property Name="SMSAlert" Type="bit" />
    <Property Name="EmailAlert" Type="bit" />
  </EntityType>
  <EntityType Name="Groupings">
    <Key>
      <PropertyRef Name="GroupingID" />
    </Key>
    <Property Name="GroupingID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="MosaicID" Type="bigint" Nullable="false" />
    <Property Name="ProfileMosaicID" Type="bigint" />
  </EntityType>
  <EntityType Name="GroupingStation">
    <Key>
      <PropertyRef Name="Groupings_GroupingID" />
      <PropertyRef Name="Stations_StationID" />
    </Key>
    <Property Name="Groupings_GroupingID" Type="bigint" Nullable="false" />
    <Property Name="Stations_StationID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupingTheme">
    <Key>
      <PropertyRef Name="Groupings_GroupingID" />
      <PropertyRef Name="Themes_ThemeID" />
    </Key>
    <Property Name="Groupings_GroupingID" Type="bigint" Nullable="false" />
    <Property Name="Themes_ThemeID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tags" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Duration" Type="time" />
    <Property Name="Hash" Type="nchar" MaxLength="32" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="ThumbnailUrl" Type="nvarchar(max)" />
    <Property Name="Options" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MediaTypes">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Name="MediaTypeID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="Sent" Type="bit" Nullable="false" />
    <Property Name="StationID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Command" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateReceived" Type="datetime" />
  </EntityType>
  <EntityType Name="Mosaics">
    <Key>
      <PropertyRef Name="MosaicID" />
    </Key>
    <Property Name="MosaicID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
    <Property Name="Background" Type="nvarchar" MaxLength="500" />
    <Property Name="BackgroundColor" Type="nvarchar" MaxLength="30" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Hash" Type="nchar" MaxLength="32" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="ResolutionID" Type="bigint" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraData" Type="nvarchar" />
    <Property Name="IsDefault" Type="bit" />
  </EntityType>
  <EntityType Name="PositionMedium">
    <Key>
      <PropertyRef Name="PositionMediumID" />
    </Key>
    <Property Name="Media_MediaID" Type="bigint" Nullable="false" />
    <Property Name="Positions_PositionID" Type="bigint" Nullable="false" />
    <Property Name="Duration" Type="time" />
    <Property Name="PlayOrder" Type="smallint" />
    <Property Name="Size" Type="bigint" />
    <Property Name="PositionMediumID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Options" Type="nvarchar(max)" />
    <Property Name="Hash" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" />
    <Property Name="ContentURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="MosaicID" Type="bigint" />
    <Property Name="X" Type="float" Nullable="false" />
    <Property Name="Y" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Resolutions">
    <Key>
      <PropertyRef Name="ResolutionID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ResolutionID" Type="bigint" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Height" Type="int" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Available" Type="bit" />
    <Property Name="StationID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastCheckIn" Type="datetime" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="15" />
    <Property Name="Rate" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="HardwareKey" Type="nchar" MaxLength="32" />
    <Property Name="Approved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThemeMedium">
    <Key>
      <PropertyRef Name="Media_MediaID" />
      <PropertyRef Name="Themes_ThemeID" />
    </Key>
    <Property Name="Media_MediaID" Type="bigint" Nullable="false" />
    <Property Name="Themes_ThemeID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="Widgets">
    <Key>
      <PropertyRef Name="WidgetID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="WidgetID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_CarCustomer">
    <End Role="Customers" Type="eAdModel.Store.Customers" Multiplicity="1" />
    <End Role="Cars" Type="eAdModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Stations">
    <End Role="Stations" Type="eAdModel.Store.Stations" Multiplicity="0..1" />
    <End Role="Clients" Type="eAdModel.Store.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groupings_Mosaics">
    <End Role="Mosaics" Type="eAdModel.Store.Mosaics" Multiplicity="0..1" />
    <End Role="Groupings" Type="eAdModel.Store.Groupings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mosaics">
        <PropertyRef Name="MosaicID" />
      </Principal>
      <Dependent Role="Groupings">
        <PropertyRef Name="ProfileMosaicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupingStation_Grouping">
    <End Role="Groupings" Type="eAdModel.Store.Groupings" Multiplicity="1" />
    <End Role="GroupingStation" Type="eAdModel.Store.GroupingStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupings">
        <PropertyRef Name="GroupingID" />
      </Principal>
      <Dependent Role="GroupingStation">
        <PropertyRef Name="Groupings_GroupingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupingStation_Station">
    <End Role="Stations" Type="eAdModel.Store.Stations" Multiplicity="1" />
    <End Role="GroupingStation" Type="eAdModel.Store.GroupingStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="GroupingStation">
        <PropertyRef Name="Stations_StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupingTheme_Grouping">
    <End Role="Groupings" Type="eAdModel.Store.Groupings" Multiplicity="1" />
    <End Role="GroupingTheme" Type="eAdModel.Store.GroupingTheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupings">
        <PropertyRef Name="GroupingID" />
      </Principal>
      <Dependent Role="GroupingTheme">
        <PropertyRef Name="Groupings_GroupingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupingTheme_Theme">
    <End Role="Themes" Type="eAdModel.Store.Themes" Multiplicity="1" />
    <End Role="GroupingTheme" Type="eAdModel.Store.GroupingTheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ThemeID" />
      </Principal>
      <Dependent Role="GroupingTheme">
        <PropertyRef Name="Themes_ThemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageStation">
    <End Role="Stations" Type="eAdModel.Store.Stations" Multiplicity="1" />
    <End Role="Messages" Type="eAdModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MosaicGrouping">
    <End Role="Mosaics" Type="eAdModel.Store.Mosaics" Multiplicity="1" />
    <End Role="Groupings" Type="eAdModel.Store.Groupings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mosaics">
        <PropertyRef Name="MosaicID" />
      </Principal>
      <Dependent Role="Groupings">
        <PropertyRef Name="MosaicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mosaics_Resolutions">
    <End Role="Resolutions" Type="eAdModel.Store.Resolutions" Multiplicity="0..1" />
    <End Role="Mosaics" Type="eAdModel.Store.Mosaics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resolutions">
        <PropertyRef Name="ResolutionID" />
      </Principal>
      <Dependent Role="Mosaics">
        <PropertyRef Name="ResolutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionMedium_Medium">
    <End Role="Media" Type="eAdModel.Store.Media" Multiplicity="1" />
    <End Role="PositionMedium" Type="eAdModel.Store.PositionMedium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="PositionMedium">
        <PropertyRef Name="Media_MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionMedium_Position">
    <End Role="Positions" Type="eAdModel.Store.Positions" Multiplicity="1" />
    <End Role="PositionMedium" Type="eAdModel.Store.PositionMedium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="PositionMedium">
        <PropertyRef Name="Positions_PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Mosaics">
    <End Role="Mosaics" Type="eAdModel.Store.Mosaics" Multiplicity="0..1" />
    <End Role="Positions" Type="eAdModel.Store.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mosaics">
        <PropertyRef Name="MosaicID" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="MosaicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThemeMedium_Medium">
    <End Role="Media" Type="eAdModel.Store.Media" Multiplicity="1" />
    <End Role="ThemeMedium" Type="eAdModel.Store.ThemeMedium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="ThemeMedium">
        <PropertyRef Name="Media_MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThemeMedium_Theme">
    <End Role="Themes" Type="eAdModel.Store.Themes" Multiplicity="1" />
    <End Role="ThemeMedium" Type="eAdModel.Store.ThemeMedium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ThemeID" />
      </Principal>
      <Dependent Role="ThemeMedium">
        <PropertyRef Name="Themes_ThemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>